<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 135px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            position: sticky;          /* like upper navigation bar, will be at the same position */
            top: 0px;
            height: 110px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            /* position: absolute;     /* will find nearest parent and top , left will be according to it */
            top: 0px; 
        }
        .box2{
            background-color: bisque;
            position: relative;      /* by setting this can use right left padding , z-index(for particular box to come down) */
            top: 34px;
            left: 20px;
        }
        .box3{
            background-color: blueviolet;
            position: fixed;        /* even if we scroll it will be at the same position */
        }
        .box4{
            background-color: yellow;
        }

        .parent{
            padding: 45px;
            margin: 23px;
            border: 2px solid black;
            /* transform, filter, or perspective properties can also make an element appear as positioned */
            position: relative;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="box box1"></div>    /* its position will be based on parents position*/
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>