<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and positions, CSS Filters</title>
    <style>
        .container{
            height: 640px;
            width: 640px;
            border: 2px solid black;
            background-color: beige;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            background-repeat: no-repeat;
            background-position: center center;
        }
        img{
            height: 640px;
            width: 640px;
            /*object-fit: cover;    /* will cover according to the height and width of given img, maintaining its aspect ratio, will cut image to maintain its aspect ratio */
            object-position: top right;     /* 10px 20px */
            object-fit: contain;    /* want to see full image, also want to maintain the aspect ratio then it might not cover the whole container */
            object-fit: fill;
            object-fit: scale-down;

            filter: blur(1px);
            filter: brightness(120%);
            filter: grayscale(20%);
            filter: sepia(50%);
            filter: invert(0.1);
            filter: opacity(0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="test">
    </div>
</body>
</html>