<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn);
            transform: rotateX(0.5turn);
            transform: rotate(40deg);
            transform: scale(1.6);
            transform: scaleX();
            transform: skew(34deg); */
            transform: translate(34px);
            transform: translateY(100%) skewX(40deg) translateX(45%);     /* %of their width */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>