<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px #5b5b5b;
            border-radius: 5px;
            overflow: scroll;
            white-space: nowrap;        /* Horizontal Scrolling */
            text-overflow: ellipsis;    /* 3 dots ... */
        }

        .text-element{
            text-shadow: 2px 2px 4px #fc5252;
        }

        nav ul li{
            list-style: circle;
            background-color: yellow;
            list-style-position: inside;     /* marker inside , i.e cirles or squares */
        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis cum adipisci libero id ex molestiae deserunt soluta, recusandae molestias.
    </p>

    <nav>
        <ul>
            <li>Home</li>
            <li>List</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>