<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #orange {
            background-color: orange;
        }

        /*Child Selectors*/
        /* if p is direct child inside div*/
        div>p {
            color: blue;
            background-color: grey;
        }

        /* Descendant Selector* p should be inside div can be through any */
        div p{
            color: yellow;
            background-color: grey;
            display: inline;
            display: inline-block;  /* block if we want to apply padding and margin from all sides slso for width*/
        }  
        
        /* Universal Selectors*/
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selectors for links */
        a:visited{
            color: black;
        }
        a:link{
            color: orange;
        }

        a:hover{
            background-color: yellow;
        }

        .box{
            background-color: aqua;
        }
        .box1{
            color: black;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            height: 40px;
            width: 200px; 
            width: 80vw;    /*viewport width(vw) viewport height(vh)*/
            margin:auto;
            box-sizing: border-box;
        }
        .box2{
            color: red;
        }


        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;

            text-overflow: ellipsis;
            overflow: hidden;
            color: #121212;
            /*min-height: 80vh;*/
        }
        .container{
            font-size: 18;
        }
        .container p{
            font-size: 2em; /*2em -> 2 times the font size from parent, font property will inheritate , i.e 18*2*/
        }
        /* vmin -> for desktop vmin is height and for mobile vmin is width */

        <!-- .box:first-child{
            background-color: blueviolet;
        } -->

        .box::first-line{
            background-color: blueviolet;
        }

        .boxes *{
            color: black;
            border: 2px solid gray;
        }

        [data-color = "primary"]{
            margin-top: 45px;
        }

        .boxes:nth-child(even){
            background-color: burlywood;
        }

        .boxes::before{
            content: "I am Sanket, learning Web Development";
        }

        ::selection{
            background-color: black;
            color: yellow;
        }

        .box::first-letter{
            color: bisque;
            font-size: 25px;
        }

        input::placeholder{
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS </h1>

    <div class="red"> i am div </div>
    <div id="orange">
         i am orange ID 
        <p>i am para inside div</p>
    </div>

    <a href="https://www.google.com"> Go to Google</a>

    <div class="box box1">I am first box</div>
    <div class="box box2">I am another box</div>

    <h1>Fonts</h1>

    <div class="container">
        <p class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repudiandae.</p>
    </div>
    
    /* Remember the specificity */

    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ullam dolor consequuntur tempore animi recusandae quia incidunt minima debitis qui tenetur libero iure voluptates non harum ex cupiditate ducimus maxime tempora. Deleniti, dolorem magnam.</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Enter your Name here">
    </div>
</body>

</html>