<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;         /* must be in container not in item */
            height: 80vh;
            /* justify center will center the things according to the main axis, main axis for column and row are different */
            justify-content: center;         /* all these properties are used inside container, not inside the items */
            align-items: center;
            align-content: center;          /* when multiples lines are there */
            flex-direction: row;
            flex-wrap: wrap;     /* wont overflow , content will come down */
            flex-flow: row wrap;
            gap: 30px;
            row-gap: 30px;
            column-gap: 30px;
        }

        /* Dont mix container and item properties */

        .item{
            flex-grow: 1;
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 6px;
            background-color: violet;
        }
        .item1{
            flex-grow: 2;    /* will be of double size then remaining items */
            flex-shrink: 2;       /* if necessary it will shrink */
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 6px;
            background-color: violet;
            align-self: self-end;
        }

        /* The lesser the order that item will come first, default order is 0*/
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="item1">1</div>
            <div class="item order-2">2</div>
            <div class="item order-1" >3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

</body>
</html>