<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: bisque;
            width: 20vw;
            height: 15vh;
            transition-property: transform , background-color;    /* all */
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition: all 3s ease-in-out 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: plum;
        }

        .container1{
            background-color: aquamarine;
            height: 40vh;
            width: 40vw;
        }

        .box1{
            
            height: 100px;
            width: 100px;
            animation: sanketkaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 2;   /* infinite */
            animation-timing-function: cubic-bezier(0.12, 0.75, 0.58, 1);
            animation-delay: 1s;            /* after what time will animation start after reloding the page */
            animation-direction: alternate-reverse;
            animation-play-state: paused;    /* when we pause it in middle that item will be at that place only */
            /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
            animation: sanketkaAnimation 3s ease-out 1s 1 backwards,   /* can miss any property too */
                       sanket2 3s ease-out 1s 1;
        }

        @keyframes sanketkaAnimation{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                
            }
        }

        @keyframes sanket2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(340deg);
                transform: translateX(600px);
            }
        }

        .container2{
            background-color: rgb(0, 94, 255);
            height: 60vh;
            width: 80vw;
            position: relative;
        }
        .ball{
            background-color: red;
            height: 60px;
            width: 60px;
            border-radius: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: ballanimationX 5s linear infinite,
                       ballanimationY 1s ease-out infinite alternate;
        }

        @keyframes ballanimationX{
            from{
                left: 0;
            }to{
                left: 100%;
            }
        }

        @keyframes ballanimationY{
            from{
                bottom: 0;
            }to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>

    <div class="container1">
        <div class="box1">
            Box
        </div>
    </div>

    <div class="container2">
        <div class="ball"></div>
    </div>
</body>
</html>